<!DOCTYPE html>
<html>
    <head>
        
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/4f08e4d3db.js" crossorigin="anonymous"></script>
    <STYLE TYPE="TEXT/CSS">
        A:link {
        text-decoration:none;
        }
        A:visited {
        text-decoration:none;
        }
        </STYLE>
    <style>

        div {
            font-family: 'Kanit', sans-serif;
        }
        input {
            font-family: 'Kanit', sans-serif;
        }
        body {
            background-image: url('BG.png'); 
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
          color: #C3002F;
        }
        .button {
             background-color: #FF6600;
            border: none;
             padding: 10px 25px;
             text-align: center;
             font-size: 16px;
             cursor: pointer;
        }
        
        </style>

    <style>
    .BG {
      background-color: #FFFFFF;
      color: white;
      padding: 10px;
    } 
        </style>
    <style>
    .tu {
        color: #C3002F ; 
    }
        </style>

    </head>
    <body link="#C3002F" vlink="#C3002F">
        
            <div class="w3-container" style="
            
            background-image:url('panal.png') ;
            opacity: 0.7;
            margin-left:250px; 
            margin-right:250px;
            top: 0px;
            height:1300px;
            ">
           
            <img src ="TU_LOGO.png" style="margin: auto auto;  display: block; width: 1000px; height: 520;">
            
            <div style="background-color: #F9ECC4;
            opacity: 1;
            margin-left:70px; 
            width: 250px;
            height: 180px;
            float: left;
            ">
            <div>
                    <p class="w3-small">
                            <i class="fas fa-home" style="margin-left: 18px; margin-top: 8px;"></i>
                            <a href="file:///Users/netipong/Desktop/CS_SE_HTML_v.1/template.html">
                            หน้าแรก <br></a>
                            
                            <i class="fas fa-unlock" style="margin-left: 20px; margin-top: 8px;"></i>
                            <a href="file:///Users/netipong/Desktop/CS_SE_HTML_v.1/loginpage.html">เข้าสู่ระบบ <br></a>
                            
                            <i class="fas fa-plus" style="margin-left: 20px; margin-top: 8px;"></i>
                            <a href="file:///Users/netipong/Desktop/CS_SE_HTML_v.1/addLate.html">เพิ่มวิชา(ล่าช้า)<br></a> 
                            <i class="fas fa-list-ul" style="margin-left: 20px; margin-top: 8px;" formaction=></i>
                            <a href="file:///Users/netipong/Desktop/CS_SE_HTML_v.1/template.html">รายการ <br></a> 
                            <i class="fas fa-phone-alt" style="margin-left: 20px; margin-top: 8px;"></i>
                            <a href="https://www.facebook.com/titikorn.korn">ติดต่อเรา <br></a> 

                    </p>
            
            
            </div>
            </div>

            <div style="background-color: #F9ECC4;
            margin-left:70px; 
            width: 700px;
            height: 950px;
            float: left;
            
            ">
            <h1 style="
            margin-top: 45px;
            margin-left: 300px;">
            LOGIN</h1>
            <div class = "w3-container w3-card-4" 
            style="background-color:#FF9933;
                    width: 520px;
                    height: 290px;
                    margin-left: 90px;
                    margin-top: 45px;">
                    
                    <form class="w3-container" action="/action_page.php">
                        <i class="fas fa-unlock" 
                        style="margin-left: 82px;
                        "></i>
                        <input style="
                        width : 300px; 
                        height : 40px; 
                        margin-top : 30px;
                        margin-left : 12px;" 
                        type="text" name="FirstName"
                            
                            required
                            pattern="[0-9]*"
                            maxlength="10"
                            placeholder="เลขทะเบียนนักศึกษา" > *<br>
                        <i class="fas fa-key" 
                        style="margin-left: 82px;
                        "></i>
                        <input style="
                        width : 300px; 
                        height : 40px; 
                        margin-top : 20px;
                        margin-left : 10px;
                        " type="password" name="LastName" 
                            required
                            placeholder="รหัสผ่าน" > *<br>

                        
                        <button class="button" style="
                        width : 300px; 
                        height : 40px;
                        margin-top : 50px;
                        margin-left : 110px;
                        font-family: 'Kanit', sans-serif;
                        color: #C3002F;"
                        formaction="file:///Users/netipong/Desktop/CS_SE_HTML_v.1/template.html">LOGIN</button>
                        
                </div>
            </div>
            
            
                </div>

            
        </body>
</html>
