<!DOCTYPE html>
<html>
    
    <head>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css"/>

    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/4f08e4d3db.js" crossorigin="anonymous"></script>

    <STYLE TYPE="TEXT/CSS">
      A:link {
      text-decoration:none;
      }
      A:visited {
      text-decoration:none;
      }
      </STYLE>

    <style>
        .centered{
   display: block;
   margin: auto auto;
   align-content:center ; 
}
        div {
            font-family: 'Kanit', sans-serif;
        }
        body {
            background-image: url('BG.png'); 
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: cover;
          color: #C3002F;
        }
        .button {
             background-color: #FF6600;
            border: none;
             padding: 10px 25px;
             text-align: center;
             font-size: 16px;
             cursor: pointer;
}
        </style>

    <style>
    .BG {
      background-color: #FFFFFF;
      color: white;
      padding: 10px;
    } 
        </style>
    <style>
    .tu {
        color: #C3002F ; 
    }
        </style>

    </head>
    <body link="#C3002F" vlink="#C3002F">
        
            <div class="w3-container" style="
            
            background-image:url('panal.png') ;
            opacity: 0.7;
            margin-left:250px; 
            margin-right:250px;
            top: 0px;
            height:1300px;
            ">
           
            <img src ="TU_LOGO.png" style="margin: auto auto;  display: block; width: 1000px; height: 520;">
            
            <div style="background-color: #F9ECC4;
            opacity: 1;
            margin-left:70px; 
            width: 250px;
            height: 180px;
            float: left;
            ">
            <div>
                <p class="w3-small">
                    <i class="fas fa-home" style="margin-left: 18px; margin-top: 8px;"></i>
                    <a href="file:///Users/netipong/Desktop/CS_SE_HTML_v.1/template.html">
                    หน้าแรก <br></a>
                    
                    <i class="fas fa-unlock" style="margin-left: 20px; margin-top: 8px;"></i>
                    <a href="file:///Users/netipong/Desktop/CS_SE_HTML_v.1/loginpage.html">เข้าสู่ระบบ <br></a>
                    
                    <i class="fas fa-plus" style="margin-left: 20px; margin-top: 8px;"></i>
                    <a href="file:///Users/netipong/Desktop/CS_SE_HTML_v.1/addLate.html">เพิ่มวิชา(ล่าช้า)<br></a> 
                    <i class="fas fa-list-ul" style="margin-left: 20px; margin-top: 8px;" formaction=></i>
                    <a href="file:///Users/netipong/Desktop/CS_SE_HTML_v.1/template.html">รายการ <br></a> 
                    <i class="fas fa-phone-alt" style="margin-left: 20px; margin-top: 8px;"></i>
                    <a href="https://www.facebook.com/titikorn.korn">ติดต่อเรา <br></a> 

            </p>
            
            
            </div>
            </div>

            <div class="main" style="background-color: #F9ECC4;
            margin-left:70px; 
            width: 700px;
            height: 950px;
            float: left;">
    
                  
                <div style="margin-left:30px">
                    <div style="font-size: 29px; margin-top: 30px;"><strong>CS216 : DATA STRUCTURES AND ALGORITHMS
                        </strong>
                        
    </div>
                    <br>
     <div style="font-size: 22px;"><strong>Status :</strong> is being procressed
    
  </div>
    
    

    <p><strong>Request late :</strong> CS216:DATA STRUCTURES AND ALGORITHMS </p>
  
  
 
  <p><strong>Student name :</strong> Mr.Add Late</p>
  <p><strong>Registration number :</strong> 6109xxxxxx</p>
  <p><strong>faculty :</strong> science and technology</p>
  <h3>approval</h3>
  

                
                
  
  Authorize: <input type="checkbox" id="myCheck" onclick="myFunction()">
  <p id="text" style="display:none">Checkbox is CHECKED!</p>
  
 Not authorize: <input type="checkbox" id="myCheck" onclick="myFunction()">
  <p id="text" style="display:none">Checkbox is CHECKED!</p>
  
  <h3>Reason</h3>
  
  <label for="reason"></label>
  <input type="reason" id="email" placeholder="Enter reason" name="reason">
      
  <h3>Signature</h3>
  
  <div class="btn-group">
      
       <button onclick="window.location.href = 'test.html';">Signature</button> 
        <!--//change location-->
  <br>
  <br>
  
  <input type="reason" id="email" placeholder="Sign : ex.Add later" name="reason">
  
 
  <div> 
  </div>
  
  
  
  
  </div>
  </div>
  
                <br>
                <br>
 
                <div>  
   <button onclick="myFunction2()" class ="centered">Confirm</button>
   <script>
function myFunction2() {
  var txt;
  var r = confirm("Are you sure?");
  if (r == true) {
    txt = "You pressed OK!";
    alert('Going to homepage');
    window.location = '"file:///Users/netipong/Desktop/CS_SE_HTML_v.1/template.html"';
  } else {
    txt = "You pressed Cancel!";
  }
 
}
</script>
                </div>
   
</div>
            
            
            
                </>

            
        </body>
</html>
